spring.application.name=StudentCourseApplication

#datasource configuration

#spring.data.mongodb.url=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.url=mongodb://localhost:27017/test

#Data configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Embedded Server port
server.port=1425
server.servlet.context-path=/Student


